PORT=5000
MONGODB_URI=mongodb+srv://mdmabud:Mabud123%40@apnamongo.z84bd69.mongodb.net/?appName=apnamongo
JWT_SECRET=super-secret-jwt-key-change-in-production-12345
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
